<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://example.com">
  
  <title>CSS-笔记 | 咸鱼呀-博客</title>
  <meta name="author" content="xianyu ya">
  
  <meta name="description" content="前端小白">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="CSS-笔记"/>
  <meta property="og:site_name" content="咸鱼呀-博客"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="咸鱼呀-博客" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="../../source/images/social/weibo.png">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://raw.githubusercontent.com/s-xianyu/blog-static/master/images/sidePic2.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://raw.githubusercontent.com/s-xianyu/blog-static/master/images/avatar2.jpg'></div>
          </a>
          <div class="author-name"><a href="/">xianyu ya</a></div>
          <p class="aboutme">前端小白</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
              <li>
                
                  <a href="/life">关于</a>
                
              </li>
              
              <li>
                
                  <a href="/search">搜索</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              <a class="github" target="_blank" rel="noopener" href="https://github.com/s-xianyu" title="Github">Github</a>
              
              
              <a class="yuque" target="_blank" rel="noopener" href="https://yuque.com/s-xianyu" title="语雀">语雀</a>
              

              
              <a class="rss" href="/rss.html" title="RSS">RSS</a>
              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2018-06-05T11:31:16.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2018-06-05
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">CSS-笔记</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <ol>
<li>1px像素问题<br>在手机端，设置1px像素时，有时候看起来比一个像素粗<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span><span class="selector-pseudo">::after</span>&#123; </span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>; </span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">     <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">1px</span>;</span><br><span class="line">     <span class="attribute">background</span>: <span class="number">#333</span>;</span><br><span class="line">     <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>; </span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scaleY</span>(<span class="number">0.5</span>) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li>旋转屏幕时，字体大小调整的问题<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span>,<span class="selector-tag">form</span>,<span class="selector-tag">fieldset</span>,<span class="selector-tag">p</span>,<span class="selector-tag">div</span>,<span class="selector-tag">h1</span>,<span class="selector-tag">h2</span>,<span class="selector-tag">h3</span>,<span class="selector-tag">h4</span>,<span class="selector-tag">h5</span>,<span class="selector-tag">h6</span>&#123; </span><br><span class="line">    -webkit-text-size-adjust:<span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="3">
<li>上下拉动滚动条时卡顿、滚动很慢<br>Android3+和iOSi5+支持CSS3的新属性为<strong>overflow-scrolling</strong><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    -webkit-<span class="attribute">overflow</span>-scrolling:touch; </span><br><span class="line">    <span class="attribute">overflow</span>-scrolling:touch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>长时间按住页面出现闪退情况<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element&#123;-webkit-touch-callout:none;&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li>去掉iphone、ipad 输入框内阴影<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element&#123; -webkit-appearance:none;&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="6">
<li>ios和android下触摸元素时出现半透明灰色遮罩<br>设置alpha值为0就可以去除本透明灰色遮罩，备注：<strong>transparent</strong>的属性值在android下无效。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element&#123; -webkit-tap-highlight-<span class="attribute">color</span>:<span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0</span>);&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="7">
<li>active兼容处理 即 伪类：active失效<br>方法一： body 添加 <strong>ontouchstart</strong><br>方法二：js给document绑定touchstart或touchend事件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListentener(<span class="string">&#x27;touchstart&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Android手机圆角失效BUG<br><strong>background-clip:padding-box;</strong></li>
</ol>
<ol start="9">
<li>移动端clcik延时问题<br>不用click事件，改用自定义事件** tap** 或者引入 **fastclick库 **解决<br>建议：移动端尽量使用touch代替click事件</li>
</ol>
<ol start="10">
<li>响应式图片<br>在移动端中，图片的处理应该是很谨慎的，假设有一张图片本身的尺寸是X宽，设置和包裹它的div一样宽，如果是div宽度小于图片宽度没有问题，但是如果div宽度大于图片的宽度，图片被拉伸失真<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span>&#123; <span class="attribute">max-width</span>: <span class="number">100%</span>; <span class="attribute">display</span>: block; <span class="attribute">margin</span>: <span class="number">0</span> auto; &#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="11">
<li>常用mate标签设置<meta name="apple-mobile-web-app-capable" content="yes"> **             **** **设置页面是否已全屏模式运行显示
<meta name="format-detection"content="telephone=no">**            **设置是否自动识别电话号码，no为不识别** **
<meta name="viewwport" content="width=device-width initial-scale=1" maximun-scale="1" user-scalable="no">**                                                                                                                         **设置页面视口区域为浏览器可见区域 user-scalable 为no:禁止缩放
<meta http-equiv="Cache-Control" content="no-cache" />**    **设置缓存每次刷新会使用缓存而不是去服务器发送请求
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    浏览器兼容模式 
<meta content="yes" name="apple-mobile-web-app-capable"/>   清楚iPhone 默认工具栏和菜单栏



</li>
</ol>
<ol start="12">
<li>H5提供的自动拨号功能<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;tel:123456789,1034&quot;</span>&gt;</span>123456789 转 1034<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="13">
<li>禁止复制，选中文本（PC，H5）<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">element &#123;</span><br><span class="line">    -webkit-user-select:none;</span><br><span class="line">    -moz-user-select:none;</span><br><span class="line">    -khtml-user-select:none;</span><br><span class="line">    user-select:none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>14.双行文字溢出显示省略号</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">word-break</span>: break-all;</span><br><span class="line">    <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">    <span class="attribute">text-overflow</span>: -o-ellipsis-lastline;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-box;</span><br><span class="line">    -webkit-line-clamp: <span class="number">2</span>;</span><br><span class="line">    line-clamp: <span class="number">2</span>;</span><br><span class="line">    -webkit-box-orient: vertical;</span><br></pre></td></tr></table></figure>

<p>15.背景图模糊</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;parent&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;111.png&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100%&quot;</span>/&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">	 <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: .<span class="number">6</span>;</span><br><span class="line">    -webkit-<span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">20px</span>);</span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">20px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2018/10/19/nuxt-note/" class="prev">上一篇：nuxt.js-相关配置信息</a>
    
    
  </nav>

        </div>
        
        
      </div>
      <footer id="footer" class="inner">
          <span>© 2021 - xianyu ya -</span>
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/thinkerchan/hexo-theme-greyshade">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <script async defer src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
  
</body>
</html>
